// You can write comments with '//', but no inline comments are allowed.
{
    "parallel": false,
    "simulations": [
        {
            "adversary": {
                "adversary_name": "sd_path_random_bursty",
                "sigma": 20
            },
            "graph_adjacency": [
                [1],
                [2],
                [3],
                [4],
                [5],
                [6],
                [7],
                [8],
                [9],
                [10],
                []
            ],
            "threshold": {
                "threshold_name": "timed",
                "max_rds": 1000000
            },
            "output_path": "/home/cammatsui/Dev/aqt_sim/output",
            "protocol": {
                "protocol_name": "oed_swap"
            },
            "recorders": [
                {
                    "recorder_name": "max_latency"
                }
            ]
        }
    ]
}
